name: "Ruby Minitest CI"
on:
  - push
  - pull_request
jobs:
  minitest:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Detect ruby version
        id: ruby-version
        run: echo "::set-output name=VERSION::$(cat .ruby-version)"
      - name: Setup ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: '${{ steps.ruby-version.outputs.VERSION }}'
          bundler-cache: true
      - name: bugfix1
        run: ruby -e "p require 'sorbet-runtime'"
        if: ${{ always() }}
      - name: bugfix2
        run: bundle exec ruby -e "p require 'sorbet-runtime'"
        if: ${{ always() }}
      - name: Run minitest
        run: rake test

  sorbet-typecheck:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Detect ruby version
        id: ruby-version
        run: echo "::set-output name=VERSION::$(cat .ruby-version)"
      - name: Setup ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: '${{ steps.ruby-version.outputs.VERSION }}'
          bundler-cache: true
      - name: Run sorbet typecheck
        run: bundle exec srb tc

